MONGO_URL= mongodb+srv://zak:XG4lGCacJqq6cFKH@cluster0.ybfne.gcp.mongodb.net/<Flashcards>?retryWrites=true&w=majority
DB_USER= zak
DB_PSW= XG4lGCacJqq6cFKH
DB_NAME= <Flashcards>
JWT_KEY= initial_secret